Hell hath no fury like a vaccine zealot during a disease outbreak, with this latest Disneyland measles fiasco a perfect case-in-point. While the corporate media foams violently at the mouth over a few children, some vaccinated, who allegedly contracted measles at Disneyland because not everyone chooses to vaccinate — one hate-filled report from a major news outlet has actually called for parents who oppose vaccinations to be jailed — the level-headed, rational segments of society will recall that many earlier measles outbreaks occurred among fully vaccinated groups of people, debunking the official myth that vaccines provide protection against disease.
In 1987, for example, a study published in the New England Journal of Medicine (NEJM) documented a measles outbreak that occurred in Corpus Christi, Texas, in the spring of 1985. Fourteen adolescent-age students, all of whom had been vaccinated for measles, contracted the disease despite having been injected with the MMR vaccine. Researchers noted that more than 99 percent of students at the school — basically all of them — had also been vaccinated, with more than 95 percent of them showing detectable antibodies to measles.
This highly revealing study completely contradicts the official narrative being propagated today that unvaccinated individuals are responsible for disease outbreaks like the one that reportedly began at Disneyland. None of the students in Texas who contracted the measles in 1985 were unvaccinated, and virtually none of their peers were unvaccinated. Consequently, so-called “herd immunity,” which would have been activated based on what health authorities claim as indisputable immunological fact, was also shown to be an unsubstantiated myth, further vindicating the unvaccinated as a possible cause of this particular outbreak.
So what did cause 14 fully vaccinated student to catch measles? A failure of the MMR vaccine, of course, which you will never hear about from the prostitute press. There’s no other valid explanation for why a fully vaccinated group of children, who were surrounded by an almost fully vaccinated group of peers, contracted a disease for which they should have been immune, according to the official story. And there’s no blaming the one or two students who weren’t vaccinated for this outbreak because:
1) not a single unvaccinated student contracted the measles; and
 2) herd immunity would have been activated regardless, supposedly protecting everyone.
CDC data published after 1985 outbreak reveals exceptional failure of MMR vaccine
Additionally, those who were vaccinated should have been protected by the vaccine either way — that is, if vaccines really work as claimed. They obviously don’t, which is further evidenced by data later published by the U.S. Centers for Disease Control and Prevention (CDC) in its Morbidity and Mortality Weekly Report (MMWR).
In a 1988 issue of the report, the CDC published data on measles which documented 3,655 cases of measles in 1987, the previous year. Guess how many of these cases were in vaccinated individuals? 1,903, or roughly 52 percent — more than half! So much for the effectiveness of that MMR vaccine that health authorities want you and your family to rush out and get immediately.
MMR is the same vaccine, of course, that was exposed by the CDC whistleblower as causing autism, particularly in young African American boys. And because MMR contains attenuated (weakened) live measles virus, it can also shed from vaccinated individuals to others, which may have been behind past measles outbreaks.
There are number of possible factors here that the media is ignoring in its vicious witch hunt to demonize all those “anti-vaxxers” out there who have legitimate concerns about the safety and effectiveness of this controversial vaccine. But don’t let them bully you — it is ultimately your decision to decide what’s best for your children, even if it means foregoing what the establishment claims is the solution.
Sources for this article include:
Disclaimer: The contents of this article are of sole responsibility of the author(s). The Centre for Research on Globalization will not be responsible for any inaccurate or incorrect statement in this article. The Center of Research on Globalization grants permission to cross-post original Global Research articles on community internet sites as long as the text & title are not modified. The source and the author's copyright must be displayed. For publication of Global Research articles in print or other forms including commercial internet sites, contact: publications@globalresearch.ca
www.globalresearch.ca contains copyrighted material the use of which has not always been specifically authorized by the copyright owner. We are making such material available to our readers under the provisions of "fair use" in an effort to advance a better understanding of political, economic and social issues. The material on this site is distributed without profit to those who have expressed a prior interest in receiving it for research and educational purposes. If you wish to use copyrighted material for purposes other than "fair use" you must request permission from the copyright owner.
