These six outbreaks are by no means exhaustive of the biomedical literature, but illustrate just how misled the general public is about the effectiveness of measles vaccines, and the CDC's vaccination agenda in general.  No amount of historical ignorance will erase the fact that vaccination does not equal immunization; antigenicity does not equal immunogenicity.
The superstitious and ironically non-evidence-based faith in the infallibility of vaccines speaks volumes as to why the growing movement to educate the public about the true nature of vaccines is increasingly labeled "anti-vaccine," when in fact it is pro-vaccine awareness, namely, making the public aware of vaccine failures and the growing plight of the countless vaccine injured around the world.
UNICEF and the Bill & Melinda Gates Foundation can continue to label those who bring the peer-reviewed 'evidence' to the public's attention as 'liars' or 'child killers, as Bill Gates did in a CNN interview with Dr. Sanjay Gupta. But all this does is to increase the public's suspicion of the real agenda behind their ostensibly charitable plea to save the poor and the needy from the hell of disease, instead of focusing on improving their most basic living conditions, nutrition, sanitation, refrigeration, etc., and making inroads to reduce the geopolitical violence that is ruining the lives of hundreds of millions.
Measles is a real disease with real adverse health effects, some of which can be life threatening in the already immunocompromised (vaccination representing a major cause of TH1/TH2 imbalances). But it is our immune status, as with all infectious diseases, that determines susceptibility and whether or not a disease will be mild or lethal. You can't vaccinate away conditions that lead to compromised immunity, nor can you 'immunize' folks -- especially parents -- against the desire to pursue the truth about vaccines. Learn more on our research vaccine database: Health Guide: Vaccine Research.
REFERENCES
1T L Gustafson, A W Lievens, P A Brunell, R G Moellenberg, C M Buttery, L M Sehulster.  Measles outbreak in a fully immunized secondary-school population.   N Engl J Med. 1987 Mar 26 ;316(13):771-4. PMID:  3821823   
2R M Davis, E D Whitman, W A Orenstein, S R Preblud, L E Markowitz, A R Hinman.  A persistent outbreak of measles despite appropriate prevention and control measures.   Am J Epidemiol. 1987 Sep ;126(3):438-49. PMID:  3618578   
3B S Hersh, L E Markowitz, R E Hoffman, D R Hoff, M J Doran, J C Fleishman, S R Preblud, W A Orenstein.  A measles outbreak at a college with a prematriculation immunization requirement.   Am J Public Health. 1991 Mar ;81(3):360-4. PMID:  1994745   
4N Boulianne, G De Serres, B Duval, J R Joly, F Meyer, P Déry, M Alary, D Le Hénaff, N Thériault. [Major measles epidemic in the region of Quebec despite a 99% vaccine coverage].   Can J Public Health. 1991 May-Jun;82(3):189-90. PMID:  1884314   
5S A de Oliveira, W N Soares, M O Dalston, M T de Almeida, A J Costa.  Clinical and epidemiological findings during a measles outbreak occurring in a population with a high vaccination coverage.   Rev Soc Bras Med Trop. 1995 Oct-Dec;28(4):339-43. PMID:  8668833   
6N Coetzee, G D Hussey, G Visser, P Barron, A Keen.  The 1992 measles epidemic in Cape Town--a changing epidemiological pattern.   S Afr Med J. 1994 Mar ;84(3):145-9. PMID:  7740350   
Disclaimer: This article is not intended to provide medical advice, diagnosis or treatment. Views expressed here do not necessarily reflect those of GreenMedInfo or its staff.
This website is for information purposes only.  By providing the information contained herein we are not diagnosing, treating, curing, mitigating, or preventing any type of disease or medical condition.  Before beginning any type of natural, integrative or conventional treatment regimen, it is advisable to seek the advice of a licensed healthcare professional.
 	© Copyright 2008-2016 GreenMedInfo.com, Journal Articles copyright of original owners, MeSH copyright NLM.
