Chickenpox (also called varicella) is a common childhood disease. It is usually mild, but it can be serious, especially in young infants and adults.
It causes a rash, itching, fever, and tiredness.
It can lead to severe skin infection, scars, pneumonia, brain damage, or death.
The chickenpox virus can be spread from person to person through the air, or by contact with fluid from chickenpox blisters.
A person who has had chickenpox can get a painful rash called shingles years later.
Before the vaccine, about 11,000 people were hospitalized for chickenpox each year in the United States.
Before the vaccine, about 100 people died each year as a result of chickenpox in the United States.
Chickenpox vaccine can prevent chickenpox.
Most people who get chickenpox vaccine will not get chickenpox. But if someone who has been vaccinated does get chickenpox, it is usually very mild. They will have fewer blisters, are less likely to have a fever, and will recover faster.
Children who have never had chickenpox should get 2 doses of chickenpox vaccine at these ages:
1st Dose: 12-15 months of age 
2nd Dose: 4-6 years of age (may be given earlier, if at least 3 months after the 1st dose) 
People 13 years of age and older (who have never had chickenpox or received chickenpox vaccine) should get two doses at least 28 days apart.
Anyone who is not fully vaccinated, and never had chickenpox, should receive one or two doses of chickenpox vaccine. The timing of these doses depends on the person’s age. Ask your provider.
Chickenpox vaccine may be given at the same time as other vaccines.
Note: A “combination” vaccine called MMRV, which contains both chickenpox and MMR vaccines, may be given instead of the two individual vaccines to people 12 years of age and younger.  
People should not get chickenpox vaccine if they have ever had a life-threatening allergic reaction to a previous dose of chickenpox vaccine or to gelatin or the antibiotic neomycin.
People who are moderately or severely ill at the time the shot is scheduled should usually wait until they recover before getting chickenpox vaccine.
Pregnant women should wait to get chickenpox vaccine until after they have given birth. Women should not get pregnant for 1 month after getting chickenpox vaccine.
Some people should check with their doctor about whether they should get chickenpox vaccine, including anyone who:
People who recently had a transfusion or were given other blood products should ask their doctor when they may get chickenpox vaccine.
Ask your provider for more information.
A vaccine, like any medicine, is capable of causing serious problems, such as severe allergic reactions. The risk of chickenpox vaccine causing serious harm, or death, is extremely small.
Getting chickenpox vaccine is much safer than getting chickenpox disease. Most people who get chickenpox vaccine do not have any problems with it. Reactions are usually more likely after the first dose than after the second.
Soreness or swelling where the shot was given (about 1 out of 5 children and up to 1 out of 3 adolescents and adults)
Fever (1 person out of 10, or less)
Mild rash, up to a month after vaccination (1 person out of 25). It is possible for these people to infect other members of their household, but this is extremely rare.
Seizure (jerking or staring) caused by fever (very rare).
Pneumonia (very rare)
Other serious problems, including severe brain reactions and low blood count, have been reported after chickenpox vaccination. These happen so rarely experts cannot tell whether they are caused by the vaccine or not. If they are, it is extremely rare.
Note: The first dose of MMRV vaccine has been associated with rash and higher rates of fever than MMR and varicella vaccines given separately. Rash has been reported in about 1 person in 20 and fever in about 1 person in 5.
Seizures caused by a fever are also reported more often after MMRV. These usually occur 5-12 days after the first dose. 
Any unusual condition, such as a high fever, weakness, or behavior changes. Signs of a serious allergic reaction can include difficulty breathing, hoarseness or wheezing, hives, paleness, weakness, a fast heart beat or dizziness.
Call a doctor, or get the person to a doctor right away.
Tell your doctor what happened, the date and time it happened, and when the vaccination was given.
Ask your provider to report the reaction by filing a Vaccine Adverse Event Reporting System (VAERS) form.
Or you can file this report through the VAERS website at www.vaers.hhs.gov, or by calling 1-800-822-7967.
VAERS does not provide medical advice.
A federal program has been created to help people who may have been harmed by a vaccine.
For details about the National Vaccine Injury Compensation Program, call 1-800-338-2382 or visit their website at www.hrsa.gov/vaccinecompensation.
Ask your provider. They can give you the vaccine package insert or suggest other sources of information.
Call your local or state health department.
Contact the Centers for Disease Control and Prevention (CDC):
 	                            The information contained on this Web site should not be used as a substitute for the medical care and advice of your pediatrician. There may be variations in treatment that your pediatrician may recommend based on individual facts and circumstances.                             
