A Disneyland outbreak of measles has spiraled into a nationwide debate about the anti-vaccine movement and its lasting effects on the health of Americans.
CNN reports that just one month into 2015, there are 102 cases of measles reported across 14 states. In 2014, there were 644 cases of measles reported total. That means at this rate, we could expect expect at least double the amount of measles cases in the U.S. for 2015.
President Obama, Governor Chris Christie, and other public officials have all weighed in on the debate with news organizations focusing on the anti-vaxxer movement.
But what is the anti-vaxxer movement and what sort of fringe theories do they believe?
Here are the top 5 conspiracy theories associated with measles and other sorts of vaccines.
One main point anti-vaxxers like to bring up is that measles is an ancient disease. It is acknowledged in many ancient manuscripts throughout antiquity.
Measles arose in the Middle East and it is first mentioned in text by ancient Egyptians. According to Principles and Practice of Clinical Virology by Arie J. Zuckerman:
Anti-vaxxers choose to still view measles this way, as another childhood illness similar to chickenpox.
However, there’s a stark contrast between measles and chickenpox as Redditor kgt5003 eloquently explains in a discussion about ancient Egyptians and the measles. They write:
But the Measles, as all diseases do, mutated into more deadly strains when people’s immune systems were fighting it off easily on their own. That is what diseases do. They evolve until they are able to accomplish their aim. The problem with people not being vaccinated for the Measles now is that if enough unvaccinated people get the Measles it will again evolve into a strain that nobody is vaccinated for/no vaccination exists for which could start a pandemic. Nobody wants Measles, Polio, Diphtheria, etc. to make a comeback. People live much longer, healthier lives now without that shit.
It seems unthinkable that we could lose the measles vaccine. Yet we might. Just as bacteria mutate and become resistant to antibiotics, so viruses mutate to outwit a child’s vaccine-induced immunity. Both these pharmacological weapons must be used wisely to stop their targets evolving resistance. While there is no sign yet that any measles virus has completely escaped the power of the vaccine, there are growing fears that it may be able to (see “Monster in the making”). The faster we get everyone vaccinated, the less likely this is to happen.
According to the WHO, measles “is one of the leading causes of death among young children even though a safe and cost-effective vaccine is available.”
Measles has doomsday capabilities. Chickenpox, on the other hand, only kills about 100 people per year. And there is now a chickenpox vaccine available, too.
Anti-vaxxers are vocally fearful of their childrens safety, saying that catching the measles is a lot less worse than putting unknown chemicals like the measles vaccine into their bodies.
For such arguments they often cite horrible stories from around the globe, like this one reported by The Sydney Morning Herald:
Using these stories as fodder for their fears, anti-vaxxers often overlook the political zeitgeist that most of these stories take place in. More so, this tragedy from war torn Syria is the only story one can find about tainted vaccines causing death. A Google search brings up nothing more.
Anti-vaxxers are notoriously anti-government, fearing that their right to not inoculate their children against preventable diseases will soon be trumped by the federal government.
Such opinion columns like that of USA Today columnist Alex Berezow often corroborate their fears. Berezow writes:
Anti-vaxxers then often turn to the Constitution and their right to life, liberty and the pursuit of happiness as being at stake.
However, there are currently no laws being made to penalize anti-vaxxers… but there’s been a lot of discussion. An academic article titled Free to Choose but Liable for the Consequences: Should Non- Vaccinators Be Penalized for the Harm They Do? writes:
What do you think should be done? Should there be legal ramifications for anti-vaxxers if admissible in court? Comment below.
One of the biggest arguments by the anti-vaccine movement is that vaccines are the cause of the dramatic rise of autism diagnosis for children in the United States.
 The movement picked up media attention when former Playboy Playmate of the Year Jenny McCarthy championed the cause.
In recent years the antivaccine movement has focused on the claim that vaccines are linked to neurological injury, and specifically to the neurological disorder autism, now referred to as autism spectrum disorder (ASD). However the scientific evidence overwhelmingly shows no correlation between vaccines in general, the MMR vaccine specifically, or thimerosal (a mercury-based preservative) in vaccines with ASD or other neurodevelopmental disorders.
The primary argument made for an association between thimerosal and ASD is that the rate of diagnosis of ASD has been steadily increasing since the early 1990s. At that time also the routine vaccine schedule was increasing, resulting in an increasing total dose of thimerosal. The antivaccinationists then assume causation from correlation to blame rising ASD rates on thimerosal.
However, by 2002 thimerosal was completely removed from the routine vaccine schedule, and now remains only in some flu vaccines. The total dose of thimerosal exposure is far below 1990 levels, before ASD diagnoses began to rise. Antivaccinationists predicted that ASD rates would fall dramatically in the years following the removal of thimerosal from most vaccines – but rates have continued to rise without even the slightest change in the rate of increase. This is a powerful refutation of the thimerosal-autism hypothesis, and has been replicated in other countries. 
The rate in increase of autism is probably best attributed to the fact that doctors have gotten better at diagnosing it since it was identified in 1943 by child psychiatrist Leo Kanner.
This is one of the more bizarre beliefs that some anti-vaxxers hold.
… a fully [twice] vaccinated 22-year-old theater employee in New York City who developed the measles in 2011 was released without hospitalization or quarantine. But like Typhoid Mary, this patient turned out to be unwittingly contagious. Ultimately, she transmitted the measles to four other people, according to a recent report in Clinical Infectious Diseases that tracked symptoms in the 88 people with whom “Measles Mary” interacted while she was sick. Surprisingly, two of the secondary patients had been fully vaccinated. And although the other two had no record of receiving the vaccine, they both showed signs of previous measles exposure that should have conferred immunity.
There is basis to this story, however. The Oxford Journal writes:
This rare occurrence could stem from the fact that people aren’t getting vaccinated and that measles is mutating, as cited in fact one, or that this person simply holds a strange genetic make-up. It wasn’t too long ago that it was discovered that many Northern Europeans are resistant to HIV.
