The risks to health whilst travelling will vary between individuals and many issues need to be taken into account, e.g. activities abroad, length of stay and general health of the traveller. It is recommended that you consult with your General Practitioner or Practice Nurse 6-8 weeks in advance of travel. They will assess your particular health risks before recommending vaccines and /or antimalarial tablets. This is also a good opportunity to discuss important travel health issues including safe food and water, accidents, sun exposure and insect bites. Many of the problems experienced by travellers cannot be prevented by vaccinations and other preventive measures need to be taken.
Measles occurs worldwide and is common in developing countries. The pre-travel consultation is a good opportunity to check that you are immune, either by previous immunisation or natural measles infection.
Ensure you are fully insured for medical emergencies including repatriation. UK travellers visiting other European Union countries should also carry the European Health Insurance Card (EHIC) as it entitles travellers to reduced cost, sometimes free, medical treatment in most European countries. Online applications normally arrive within seven days. Applications may also be made by telephone on 0300 330 1350 or by post using the form which can be downloaded from the website.
For Travel Safety Advice you should visit the UK Foreign and Commonwealth Office website.
A worldwide list of clinics, run by members of the International Society of Travel Medicine is available on the ISTM website.
Confirm primary courses and boosters are up to date as recommended for life in Britain - including for example, vaccines required for occupational risk of exposure, lifestyle risks and underlying medical conditions.
Courses or boosters usually advised: 	  	none.
Other vaccines to consider: 	  	Japanese Encephalitis; Tetanus.
Yellow fever vaccination certificate required for travellers over 1 year of age arriving from countries with risk of yellow fever transmission and for travellers having transited more than 12 hours through the airport of a country with risk of yellow fever transmission, excluding Galapagos islands in Ecuador, the island of Tobago and limited to Misiones province in Argentina.  The certificate of yellow fever vaccination is valid for 10 years in this country.
Japanese Encephalitis:  				spread  	through the bite of an infected mosquito. This mosquito breeds in rice paddies and mainly bites between dusk and dawn. Risk is higher for long stay travellers to rural areas, particularly if unable to avoid mosquito bites.
Tetanus:  				spread  	through contamination of cuts, burns and wounds with tetanus spores. Spores are found in soil worldwide. A total of 5 doses of tetanus vaccine are recommended for life in the UK. Boosters are usually recommended in a country or situation where the correct treatment of an injury may not be readily available.
Malaria not normally present unless the illness was contracted abroad.
This country has either areas with high altitude (2400m or more) or/and areas with very high altitude (3658m or more). Travellers who may go into  areas of high altitude should take care to avoid ill effects of being at altitude including Acute Mountain Sickness, a potentially life-threatening condition.  				For further information see Altitude and Travel. 				
A viral illness that is transmitted to humans by mosquito bites. The mosquito that spreads dengue bites during the day and is more common in urban areas. Symptoms include fever, headache, severe joint, bone and muscular pain - hence its other name 'breakbone fever'. There is no vaccine and prevention is through avoidance of mosquito bites.  				For further information see Dengue Fever. 				
(28/03/11): Pertussis (whooping cough) in Australia - Health Protection Scotland has received enquiries regarding travellers to Australia and the possible need for pertussis vaccine. There have been large outbreaks of pertussis in Australia over the last 3-5 years. Travellers have become concerned either because of risk of contracting pertussis themselves or because, if infected, they may put very young children who are too young to be vaccinated at risk (e.g. grandparents visiting new grandchildren).
Adult boosters of pertussis vaccine are not recommended for the UK. In the UK, a programme was introduced to vaccinate all pregnant women against pertussis; evidence shows that this is the best way to protect very young infants. There is a combined vaccine (diphtheria, tetanus, pertussis and polio) licensed for adults in the UK. This vaccine however, has been procured solely for the purpose of the pregnant women programme and is not available for adults in general.
Travellers wishing to be immunised against pertussis (for example grandparents travelling to visit new grandchildren) may wish to arrange having the vaccine at their destination.
