The risks to health whilst travelling will vary between individuals and many issues need to be taken into account, e.g. activities abroad, length of stay and general health of the traveller. It is recommended that you consult with your General Practitioner or Practice Nurse 6-8 weeks in advance of travel. They will assess your particular health risks before recommending vaccines and /or antimalarial tablets. This is also a good opportunity to discuss important travel health issues including safe food and water, accidents, sun exposure and insect bites. Many of the problems experienced by travellers cannot be prevented by vaccinations and other preventive measures need to be taken.
Measles occurs worldwide and is common in developing countries. The pre-travel consultation is a good opportunity to check that you are immune, either by previous immunisation or natural measles infection.
Ensure you are fully insured for medical emergencies including repatriation. UK travellers visiting other European Union countries should also carry the European Health Insurance Card (EHIC) as it entitles travellers to reduced cost, sometimes free, medical treatment in most European countries. Online applications normally arrive within seven days. Applications may also be made by telephone on 0300 330 1350 or by post using the form which can be downloaded from the website.
For Travel Safety Advice you should visit the UK Foreign and Commonwealth Office website.
A worldwide list of clinics, run by members of the International Society of Travel Medicine is available on the ISTM website.
Confirm primary courses and boosters are up to date as recommended for life in Britain - including for example, vaccines required for occupational risk of exposure, lifestyle risks and underlying medical conditions.
Courses or boosters usually advised: 	  	Hepatitis A.
Other vaccines to consider: 	  	Cholera; Hepatitis B; Rabies; Tetanus.
No yellow fever vaccination certificate required for this country.
Cholera:  				spread  	through consumption of contaminated water and food. More common during floods and after natural disasters, in areas with very poor sanitation and lack of clean drinking water. It would be unusual for travellers to contract cholera if they take basic precautions with food and water and maintain a good standard of hygiene.
Hepatitis A:  				spread  	through consuming contaminated food and water or person to person through the faecal-oral route. Risk is higher where personal hygiene and sanitation are poor.
Hepatitis B:  				spread  	through infected blood and blood products, contaminated needles and medical instruments and sexual intercourse. Risk is higher for those at occupational risk, long stays or frequent travel, children (exposed through cuts and scratches) and individuals who may need, or request, surgical procedures abroad.
Rabies:  				spread  	through the saliva of an infected animal, usually through a bite, scratch or lick on broken skin. Particularly dogs and related species, but also bats. Risk is higher for those going to remote areas (who may not be able to promptly access appropriate treatment in the event of a bite), long stays, those at higher risk of contact with animals and bats, and children. Even when pre-exposure vaccine has been received, urgent medical advice should be sought after any animal or bat bite.
Tetanus:  				spread  	through contamination of cuts, burns and wounds with tetanus spores. Spores are found in soil worldwide. A total of 5 doses of tetanus vaccine are recommended for life in the UK. Boosters are usually recommended in a country or situation where the correct treatment of an injury may not be readily available.
Malaria not normally present unless the illness was contracted abroad.
A viral illness that is transmitted to humans by mosquito bites. The mosquito that spreads dengue bites during the day and is more common in urban areas. Symptoms include fever, headache, severe joint, bone and muscular pain - hence its other name 'breakbone fever'. There is no vaccine and prevention is through avoidance of mosquito bites.  				For further information see Dengue Fever. 				
This country has reported cases of Zika virus infection in the past 9 months. Avoidance of mosquito bites, at all times, is recommended for all travellers.
If you are pregnant or planning to become pregnant, due to the possible link between Zika virus infection and birth defects, you are strongly urged to seek pre-travel advice from your health care provider 6-8 weeks in advance of travel. It is recommended that pregnant women postpone non-essential travel to Zika affected countries.
If you are pregnant and have just returned from this country you should arrange to have your next antenatal check promptly, even if feeling well. This is a precautionary measure for reassurance. 
If any feverish illness is experienced whilst travelling or on return medical attention must be sought quickly.
