Experts answer common questions about vaccines for children and adults.
 1. How Do Vaccines Work?
 When you get sick, your body creates special proteins called antibodies to fight the infection. The next time you are exposed to that same virus or bacteria, those antibodies keep you from getting sick again. Vaccines do the same thing without making you ill. 
“Vaccines induce the protective immunity that is a consequence of natural infection, without having to pay the price of [becoming sick with] a natural infection,” said Paul Offit, chief of the division of infectious diseases and the director of the Vaccine Education Center at the Children’s Hospital of Philadelphia. 
Scientists create vaccines by disabling a virus or bacteria so that it is not able to cause disease but still can prod your body to make antibodies to it. Those antibodies will bind to infections in the future and keep them from making you sick. Getting a vaccine is “like having a protective bubble that keeps viruses and bacteria from attacking your body,” Offit said.
Related: How to Feel Better Every Day
2. Have Vaccines Eradicated Common Diseases?
 “Vaccines are one of the 10 greatest public health achievements of all time, but not all diseases are completely gone, and that’s why it remains critical for parents to vaccinate their children and themselves,” said Melissa Stockwell, assistant professor of pediatrics and population and family health at Columbia University in Manhattan. 
The only disease that vaccines have successfully eradicated (meaning it will never reoccur) is smallpox. There are others that might be eradicated if vaccination rates become high enough, including polio, measles, rubella (German measles), and chicken pox (varicella). Of those, the only disease close to eradication is polio. For other diseases, such as tetanus, eradication is not possible, because the bacterium that causes it lives in the soil and can never be eliminated.
But vaccines have “dramatically reduced the amount of suffering and hospitalization or death caused by disease,” Offit said. “For diseases like rotaviruses, influenza, chicken pox, and whooping cough, vaccines have turned them into diseases that are mild or without symptoms.”
Before there was a vaccine for it, there were 8,000 deaths a year in the United States from whooping cough (also known as pertussis); now there are around 50. Before a vaccine was invented for measles, there were 4 million cases in the U.S. and between 500 and 1,000 deaths annually; in 2011, there were 122 cases and no deaths. Polio used to kill 1,500 people a year; now polio is no longer a concern in the United States.
3. How Long Do Vaccines Last?
 Some vaccines, such as the measles, mumps, and rubella (MMR) vaccine and poliovirus vaccines, offer lifelong protection. Others, including influenza and meningococcal vaccines, as well as vaccines containing pertussis, diphtheria, and tetanus, require boosters in the teen and adult years.
Related: The 8 Germiest Items in Your Home
4. Do Vaccines Cause Side Effects?
 “All vaccines can cause mild side effects,” Offit said. 
Those side infects can include pain and tenderness at the site of an injection, a low-grade fever, and irritability. The chicken pox and measles vaccines sometimes provoke a mild rash that looks like a few blisters or spots. In addition, vaccines can sometimes cause a high fever in children, which can lead to a febrile seizure (this type of fever-caused seizure is harmless, but it can be very scary for parents). 
Other side effects are much more rare, though they can happen: The oral polio vaccine that used to be given in the United States did, in a few instances, actually cause polio, but the shot that is used today does not. Measles can cause a lowering of a child’s platelet count, but it does not last or cause permanent problems, says Offit.
5. Is There Evidence of a Connection Between Vaccines and Autism?
 “Dozens of studies have been done and none have shown a connection between vaccines and autism,” said Allison Singer, president of the Autism Science Foundation.
A possible connection was first raised by Dr. Andrew Wakefield, a British doctor who published a study in 1998 of 12 children in Britain who were diagnosed with autism within a month of receiving the MMR vaccine.
Wakefield’s paper “has since been withdrawn by the scientific journal that published it. It was declared to be fraudulent, and the primary author was stripped of his medical license,” said Singer. 
“Studies have been conducted all around the world to try to replicate Wakefield’s data,” said Amy Pisani, executive director of Every Child by Two, an organization that raises awareness about the importance of timely immunizations, “and there’s never been a single study connecting vaccines and autism. Of all the things we know about autism, we know vaccines do not cause it.”
Related: How to Keep Things in Moderation
6. What Is Thimerosal and Is It Dangerous?
 The mercury-containing preservative thimerosal, which keeps vaccines sterile, is an ingredient in vaccines that are used to inoculate more than one person at a time (such as the flu vaccine). Mercury is a heavy metal that can be damaging in high doses, which is why concerns were raised about a possible connection between vaccines containing thimerosal and autism. 
Since the late ’90s, seven large studies have been done in the U.S., Canada, and Europe comparing children in Europe (where thimerosal was banned in 1991) and the United States (where it remained in most vaccines until 1999). The result?
“You were not at greater risk for autism if you got a vaccine with thimerosal than if you didn’t,” Offit said. 
These days, thimerosal is in very few vaccines in the U.S. and, Offit said, children are exposed to much higher levels of mercury from the environment alone (for instance, breast-fed babies are exposed to more mercury from breast milk than were children who received vaccines before thimerosal was removed in 1999, Offit said). 
In addition, the type of mercury used in vaccines (ethylmercury) is actually eliminated from your body much faster than the type found in the environment (methylmercury). Still, if you’re concerned about thimerosal, it is possible to ask your pediatrician for thimerosal-free vaccines.
7. Why Does My Baby Have to Get So Many Vaccines So Early in Her Life?
 The current vaccination schedule that your doctor most likely adheres to is based on recommendations from the American Academy of Pediatrics, the American Academy of Family Physicians, and the Advisory Committee on Immunization Practices at the Centers for Disease Control and Prevention (CDC). 
“The first year of life is when the majority of vaccines are given,” Dr. Larry Pickering, senior advisor to the director of the National Center for Immunization and Respiratory Diseases at the CDC, said. 
That’s for two reasons: One, vaccines are timed to protect children at the ages when they are most likely to be exposed to certain illnesses or are at greatest risk of dying from them. And the schedule is based on research conducted on the safety of vaccines when given in conjunction with other vaccines. 
“Vaccines are thoroughly evaluated and then licensed for the ages at which they have been studied,” Pickering said.
8. Do I Need to Worry About “Vaccine Overload”?
 “Vaccine overload” is the idea that when children are given multiple vaccines at once or close together (as they are when they are babies), their immune systems can be either harmed by the vaccines or will be unable to respond properly to them. Experts say there is no scientific evidence to support the idea. 
In fact, “infants in their everyday life come in contact with far more antigens [the components of vaccines and diseases] that their body has to fight than are in vaccines,” Stockwell said. 
Offit likes to point out that, because the technology used to make modern vaccines has so vastly improved, the first smallpox vaccine given to children at the turn of the century had more immunological components than all of the vaccines together that are given to children before the age of 14 today.
9. Are There Alternative or Selective Vaccine Schedules I Can Follow?
 “There are alternative schedules proposed by some people,” Pickering said, “but they are not evidence-based. If you spread vaccines out, children are susceptible.” 
If the idea of several shots at once makes parents nervous, Pickering said there is some wiggle room in a few vaccines, such as polio and hepatitis B (the third dose can be given from 6 months through 18 months of age) and the chickenpox vaccine. But studies have demonstrated that the stress response babies show after one shot does not increase when they are given more shots in the same visit. 
“One vaccine produces the maximum amount of stress,” Offit said, “and bringing children back to the doctor frequently only increases their stress and their needle phobia.” 
Said Stockwell, “The problem is that there is no known benefit of delaying vaccines, and we do know that you are putting your child at risk for a particular disease by delaying vaccination.” 
Plus, a study released in June 2012 in the journal Pediatrics found that when parents follow a delayed vaccination schedule their children ultimately end up getting fewer vaccinations.
10. Have There Been Resurgences in Some Diseases Because People Are Opting Not to Vaccinate?
 In the past six years there have been outbreaks in the United States of mumps, measles, and pertussis (whooping cough). 
“When vaccine rates erode, the diseases that come back first are the most contagious,” Offit said. “Measles, mumps, and whooping cough all fall into that category.” 
In 2010, California experienced the biggest whooping cough outbreak since 1947 with 10,000 cases and 10 deaths. These outbreaks have all been tied to declining rates of vaccinations, which may have to do with parents’ lingering fears of a link between vaccines and autism. 
But, said Singer, “when parents delay or withhold vaccines, they are doing nothing to decrease the chance that their child will be diagnosed with autism, but they are absolutely increasing the chance that their babies could contract diseases that could kill them. Children are now dying from diseases for which we have vaccines because parents have bad information, and that’s a great tragedy.”
Another significant cause of the whooping cough outbreak is that the immunity from the pertussis vaccine adults received when they were children wanes. In fact, in April 2012, a pertussis epidemic was declared in Washington State, with the highest number of cases of pertussisis reported in any year since 1942, affecting not just infants under the age of 1 but adolescents and adults as well. Experts advise that all adults and adolescents should receive the Tdap vaccine, which protects against pertussis, along with tetanus and diphtheria.
11. Do All States Require That Children Be Vaccinated Before Entering School?
 Most of the states have some requirements, according to Pickering. Parents can find out what their state necessitates through the Immunization Action Coalition, a resource for immunization information; by checking their state health department website; or by asking their pediatrician.  
Many states also allow for exceptions to those requirements based on medical, religious, or philosophical grounds. All 50 states exempt children who medically cannot receive a vaccine (because they are allergic to one of the components, for example). Forty-eight states will allow parents to forgo vaccines for religious reasons, and 20 states have “philosophical or personal belief” laws that enable parents to choose not to vaccinate. 
In many cases, parents need only sign a form to take advantage of the exemptions, but some states are trying to strengthen the requirements (for instance, calling for parents to attend some sort of vaccination education program before being able to exempt their children from immunization).
12. If Most Children Receive Vaccinations, Do I Need to Vaccinate My Child?
 It is technically possible “to vaccinate a high enough proportion of the population without vaccinating the entire population and [still] eliminate diseases,” Offit said. 
The concept is called “herd immunity,” because the idea is that you can live safely within the herd if enough of the herd is vaccinated. 
“The problem,” Stockwell said, “is that coverage has to be really high for herd immunity to work, and we know that coverage is not high enough, especially in this age of global travel and as vaccination rates drop. Many of these diseases are present in the community, and the best way to protect your child is to have him or her vaccinated.” 
Offit also points out that some 500,000 people nationwide cannot be vaccinated for medical reasons and those people, who may have compromised immune systems, depend on high vaccination rates among the population of people who can safely be vaccinated.
13. Should a Child With a Cold Receive a Scheduled Vaccination?
 Yes, it is fine for a child with a mild illness—such as an upper respiratory tract infection, a low-grade fever, or diarrhea—to receive a vaccination. Studies have shown that they are not at increased risk for safety issues or side effects, Offit said. But every physician will have his or her own benchmark for when to vaccinate. Many will opt to vaccinate so that they don’t miss the opportunity, but some will defer if the child has a fever.
14. Do Teenagers and Adults Need to Be Immunized?
 Adolescents should receive the meningococcal, influenza, and whooping cough (Tdap) vaccines, as well as a series of three shots to protect against the human papilloma virus (HPV), which has been linked to multiple types of cancers, Pickering said. 
Adults should make sure they’ve received the Tdap vaccine, followed every 10 years with a tetanus/diphtheria (Td) booster and the varicella vaccine if they never had chicken pox as a child or herpes zoster infection or have not ever received two doses of a varicella-containing vaccine. They should also review their history of MMR vaccine with their physician to see if they need a booster. 
The CDC also recommends that all people 6 months of age and older receive a yearly flu vaccine, that adults 60 years of age and older get a shingles vaccine, and that females through the age of 26 and males through the age of 21 receive the three doses of HPV vaccine, should they not have been vaccinated in adolescence. The CDC has smart immunization scheduler tools to help you determine if everyone in your family—adults, younger children, and older children—is up to date.
15. Do Doctors Recommend That Pregnant Women Get Vaccines?
 Yes, there are several vaccines that are recommended for pregnant women. Pertussis vaccine given as Tdap should be administered at more than 20 weeks gestation or immediately after delivery (and followed with a Td booster every 10 years), Pickering said. Pertussis can be fatal in infants and keeping moms healthy is one way to protect babies. Pregnant women themselves are particularly vulnerable to the flu, which can be fatal to them; receiving the annual flu shot is crucial during pregnancy.
Women who plan to become pregnant should also be vaccinated for measles, mumps, and rubella before pregnancy if they have never been inoculated, but not during pregnancy, since the MMR vaccine is a live viral vaccine.
“If a pregnant woman is infected with rubella, she has an 85 percent chance of delivering a child with severe birth defects,”Offit said. (Though use of the rubella vaccine in pregnancy itself has never been shown to cause birth defects, there is a theoretical risk that it could, given the documented affects of rubella infection.) 
In addition, pregnant women should not receive other live viral vaccines, such as the varicella vaccine or the live attenuated influenza vaccine.
