This article is copyrighted by GreenMedInfo LLC, 2014
A new study finds highly malignant mumps infections in those successfully vaccinated against the virus...   
A provocative new study titled, "Epidemic of complicated mumps in previously vaccinated young adults in the South-West of France," reveals that the MMR vaccine, despite generating high rates of presumably protective IgG antibodies against mumps, does not always translate into real-world immunity against infection as we have repeatedly been told. To the contrary, the study details cases where, despite the detection of high levels of antibodies against the mumps virus, patients contracted a malignant form of mumps that only rarely follows from natural, community acquired infection.
While counter-intuitive to those who uncritically accept the official marketing copy of the vaccine industry and their cheerleaders within government and the mainstream media, the research community and general public is beginning to appreciate how prevalent and well-documented vaccine failure really is, especially in the case of measles, hepatitis B, chickenpox, pertussis (whooping cough), HIV, polio, HPV, and influenza vaccines that do not work as advertised.
We live in a time when many medical interventions are decided not by the weight of the evidence itself, but by 'science by proclamation,' i.e. the public, and the regulatory agencies legally responsible for protecting them, simply accept pleas to authority or vague references to 'the Science,' without any acknowledgement of the reality of how vaccine research is manipulated or simply selectively published to serve economic and socio-political agendas. For example, of the billions of dollars (much of which is funded by you, the taxpayer) funneled into proving vaccines safe and effective thus far, not a single published study exists to date that compares vaccinated subjects to non-vaccinated ones. The obvious reason is that if the results of such a study demonstrated better health or immunity in the non-vaccinated group (as many suspect), the entire house of cards supporting our present-day, globally coordinated pro-vaccine agenda would fall to pieces.
Lacking such a study, we can deduce through naturalistic data -- e.g. the fact that the Amish, who do not vaccinate, have exceptionally low rates of autism -- evolutionary models of natural immunity, or global epidemiological analyses -- e.g. the U.S. has one of the highest infant mortality rates in the developed world at the same time that it gives its infants the most vaccines -- that our vaccine-centric 'preventive' medical model has resulted in untold harm to our infants and children. 
If you read the primary literature on vaccines you will find that some of the fundamental tenets of classical immunology and vaccinology are being called into question, such as the belief that surrogate determinants of vaccine-induced protection against infection equate to real world immunity. For instance, a groundbreaking new study calls into question the FDA/CDC's primary justification for approving vaccines based on their ability to raise antibody titers, finding that no antibodies are required for immunity against some viruses. This devastating blow, receiving little to no mainstream media coverage, revealed that surrogate markers of vaccine effectiveness -- like vaccine-induced elevation of antibody titers -- may be useless, despite the key fact that they are often used to accelerate the vaccine approval process in lieu of well designed human clinical trials required to determine safety and actual effectiveness.
Case Study: Fully 'Immunized' Patients Can Contract Malignant Mumps 
The featured study in this article was conducted by a team of French researchers, who discovered cases of complicated mumps in previously vaccinated young adults. Complicated mumps refers to serious bodily damage caused by mumps infections. Naturally occurring mumps, on the other hand, is not known to cause permanent damage to those who are infected through community exposure; to the contrary, it confers much longer protection. The researchers affirm the normally benign trajectory of mumps infections, stating: "Mumps is a usually benign pediatric viral disease caused by a rubulavirus, RNA virus of the paramyxoviridae family."
The report was based on a retrospective analysis of 7 cases of complicated mumps managed during 1 year at the Bordeaux University Hospital, France. The diagnosis was suggested by the clinical presentation and confirmed using specific "Reverse transcription polymerase chain reaction," [RT-PCR].
The results of their investigation was reported as follows:
The emboldened statement above is instructive. Whereas the vaccine industry and the FDA determines so-called 'vaccine efficacy' by proxy to determine effectiveness, i.e. either through increased antibody titer generation or through the 'gold standard' of the Plaque reduction neutralization test, this does not always translate into actually protecting the vaccinated individual from infection. In other words, this study reveals that real world immunity against the target pathogen is not guaranteed by these surrogate markers.
To this point, the researchers acknowledge in their concluding remarks:
If this is true, the question should be: is it worth administering a one-size-fits-all MMR vaccine to every child, regardless of their bio-individuality and gene- and epigenetically-mediated susceptibilities to being harmed by them? This question becomes all the more salient when we consider that the MMR vaccine has been linked to the pathogenesis of autism, with a top CDC vaccine researcher William Thompson publicly confessing in an August 27th release by his legal team that the CDC covered up data showing that the MMR contributes to autism in African-American male children.  
Clearly the MMR vaccine's utility depends only on whether its benefits in protecting against measles, mumps and rubella outweigh its harms. The possibility that it has contributed to the explosion of autism spectrum disorders in the past few decades is reason enough to give pause and re-evaluate its place in the vaccine schedule, especially considering it has been linked in the biomedical literature to   30 other serious adverse health effects . 
It would be one thing if it actually worked as unilaterally presented to the public, but a recent Chinese study that found measles outbreaks were occurring in populations with 99% MMR vaccine immunization compliance.  Research like this shows that the risk side of the equation may far outstrip its purported benefit to the hundreds of millions of children worldwide who are either coerced (in countries that still have mainly unexercised exemptions) or mandated into taking them. 
Ultimately, it is a parent's right and responsibility to decide whether their children should participate in the CDC's immunization schedule, which involves 49 doses of 16 vaccines by age six, each vaccine of which contains multiple 'inactive' antigenic and/or immunotoxic agents, e.g. preservatives, biological agents, adjuvants. We encourage readers to use our free vaccine research portal or visit the National Vaccine Information Center for updated information on both vaccine risks and your rights as a parent to refuse enrolling your child in the one-size-fits-all immunization schedule.  Also, please bookmark Fearless Parent, a cutting edge advocacy group and rich content platform that empowers you with practical information with which to better inform your choices. 
