20 years ago, the MMR vaccine was found to infect virtually all of its recipients with measles. The manufacturer Merck's own product warning links MMR to a potentially fatal form of brain inflammation caused by measles. Why is this evidence not being reported?
The phenomenon of measles infection spread by MMR (live measles-mumps-rubella vaccine) has been known for decades. In fact, 20 years ago, scientists working at the CDC's National Center for Infectious Diseases, funded by the WHO and the National Vaccine Program, discovered something truly disturbing about the MMR vaccine: it leads to detectable measles infection in the vast majority of those who receive it.
Published in 1995 in the Journal of Clinical Microbiology and titled, "Detection of Measles Virus RNA in Urine Specimens from Vaccine Recipients," researchers analyzed urine samples from newly MMR vaccinated 15-month-old children and young adults and reported their eye-opening results as following:
The authors of this study used a relatively new technology at that time, namely, reverse transcriptase polymerase chain reaction (RT-PCR), which they believed could help resolve growing challenges associated with measles detection in the shifting post-mass immunization epidemiological and clinical landscape. These challenges include:
Twenty years later, PCR testing is widely acknowledged as highly sensitive and specific, and the only efficient way to distinguish vaccine-strain and wild-type measles infection, as their clinical presentation are indistinguishable.
The latest measles outbreak at Disney is a perfect example of where PCR testing could be used to ascertain the true origins of the outbreak. The a priori assumption that the non-vaccinated are carriers and transmitters of a disease the vaccinated are immune to has not been scientifically validated. Since vaccine strain measles has almost entirely supplanted wild-type, communally acquired measles, it is statistically unlikely that PCR tests will reveal the media's hysterical storyline -- "non-vaxxers brought back an eradicated disease!" --  to be true. Until such studies are performed and exposed, we will never know for certain.
Laura Hayes, of Age of Autism, recently addressed this key question in her insightful article "Disney, Measles, and the Fantasyland of Vaccine Perfection":
The National Vaccine Information Center has published an important document relevant to this topic titled "The Emerging Risks of Live Virus & Virus Vectored Vaccines: Vaccine Strain Virus Infection, Shedding & Transmission." Pages 34-36 in the section on "Measles, Mumps, Rubella Viruses and Live Attenuated Measles, Mumps, Rubella Viruses" discuss evidence that the MMR vaccine can lead to measles infection and transmission.
Cases highlighted include:
 		In 2010, Eurosurveillance published a report about excretion of vaccine strain measles virus in urine and pharyngeal secretions of a Croatian child with vaccine-associated rash illness.[1] A healthy 14-month old child was given MMR vaccine and eight days later developed macular rash and fever. Lab testing of throat and urine samples between two and four weeks after vaccination tested positive for vaccine strain measles virus. Authors of the report pointed out that when children experience a fever and rash after MMR vaccination, only molecular lab testing can determine whether the symptoms are due to vaccine strain measles virus infection. They stated: "According to WHO guidelines for measles and rubella elimination, routine discrimination between aetiologies of febrile rash disease is done by virus detection. However, in a patient recently MMR-vaccinated, only molecular techniques can differentiate between wild type measles or rubella infection or vaccine-associated disease. This case report demonstrates that excretion of Schwartz measles virus occurs in vaccinees."
 		In 2012, Pediatric Child Health published a report describing a healthy 15-month old child in Canada, who developed irritability, fever, cough, conjunctivitis and rash within seven days of an MMR shot.[2] Blood, urine and throat swab tests were positive for vaccine strain measles virus infection 12 days after vaccination. Addressing the potential for measles vaccine strain virus transmission to others, the authors stated, "While the attenuated virus can be detected in clinical specimens following immunization, it is understood that administration of the MMR vaccine to immunocompetent individuals does not carry the risk of secondary transmission to susceptible hosts.
 		In 2013, Eurosurveillance published a report of vaccine strain measles occurring weeks after MMR vaccination in Canada. Authors stated, "We describe a case of measlesmumps-rubella (MMR) vaccine-associated measles illness that was positive by both PCR and IgM, five weeks after administration of the MMR vaccine." The case involved a two-year-old child, who developed runny nose, fever, cough, macular rash and conjunctivitis after vaccination and tested positive for vaccine strain measles virus infection in throat swab and blood tests.[3] Canadian health officials authoring the report raised the question of whether there are unidentified cases of vaccine strain measles infections and the need to know more about how long measles vaccine strain shedding lasts. They concluded that the case they reported "likely represents the existence of additional, but unidentified, exceptions to the typical timeframe for measles vaccine virus shedding and illness." They added that "further investigation is needed on the upper limit of measles vaccine virus shedding based on increased sensitivity of the RT-PCR-based detection technologies and immunological factors associated with vaccine-associated measles illness and virus shedding."
In addition to this evidence for the disease-promoting nature of the measles vaccine, we recently reported on a case of a twice vaccinated adult in NYC becoming infected with measles and then spreading it to two secondary contacts, both of which were vaccinated twice and found to have presumably protective IgM antibodies.
This double failure of the MMR vaccine renders highly suspicious the unsubstantiated claims that when an outbreak of measles occurs the non- or minimally vaccinated are responsible. The assumption that vaccination equals bona fide immunity has never been supported by the evidence itself. We have previously reported on a growing body of evidence that even when a vaccine is mandated, and 99% of a population receive the measles vaccines, outbreaks not only happen, but as compliance increases vaccine resistance sporadic outbreaks also increase -- a clear indication of vaccine failure.
There is also the concerning fact that according to the MMR vaccine's manufacturer Merck's own product insert, the MMR can cause measles inclusion body encephalitis (MIBE), a rare but potentially lethal form of brain infection with measles.  For more information you can review a case report on MIBE caused by vaccine strain measles published in the journal Clinical Infectious Diseases in 1999 titled "Measles inclusion-body encephalitis caused by the vaccine strain of measles virus."
China is not the only country dealing with outbreaks in near universally vaccinated populations. Between 2008-2011, France reported over 20,000 cases of measles, with adolescents and young adults accounting for more than half of cases.[4] Remarkably, these outbreaks began when France was experiencing some of their highest coverage rates in history. For instance, in 2008, the MMR1 coverage reached 96.6% in children 11 years of age. For a more extensive review of measles outbreaks in vaccinated populations read our article The 2013 Measles Outbreak: A Failing Vaccine, Not A Failure to Vaccinate.
Given that clinical evidence, case reports, epidemiological studies, and even the vaccine manufacturer's own product warnings, all show directly or indirectly that MMR can spread measles infection, how can we continue to stand by and let the media, government and medical establishment blame the non-vaccinated on these outbreaks without any concrete evidence?
[1]  Kaic B, Gjenero-Margan I, Aleraj B. Spotlight on Measles 2010: Excretion of Vaccine Strain Measles Virus in Urine and Pharyngeal Secretions of a Child with Vaccine Associated Febrile Rash Illness, Croatia, March 2010. Eurosurveillance 2010 15(35).
[2] Nestibo L, Lee BE, Fonesca K et al. Differentiating the wild from the attenuated during a measles outbreak. Paediatr Child Health Apr. 2012; 17(4).
[3] Murti M, Krajden M, Petric M et al. Case of Vaccine Associated Measles Five Weeks Post-Immunisation, British Columbia, Canada, October 2013. Eurosurveillance Dec. 5, 2013; 18(49).
