Vaccines (or needles or baby shots) are the best way to protect against some very serious infections. The Canadian Paediatric Society and the National Advisory Committee on Immunization strongly recommend routine immunization.
The MMR vaccine is a three-in-one needle that protects against measles, mumps and rubella (German measles). It should be given to children soon after their first birthday. A second dose is given in combination with varicella (chicken pox), as MMRV (a four-in-one needle) at 4-6 years of age. Vaccination against measles, mumps and rubella is required by law for all children attending school in Ontario (unless exempted).
This vaccine should also be given to adults who are not protected against measles, mumps or rubella. Pregnant women who have been told that they are not protected against rubella, should receive MMR vaccine as soon as they are no longer pregnant.
Measles is a highly contagious viral  infection that is spread through the air from person to person.  
 Measles lives  in the nose and throat mucus of an infected person. It can spread to others  through coughing and sneezing. Also, measles virus can remain for up to two  hours on a surface or in an airspace where the infected person coughed or  sneezed. If other people breathe the contaminated air or touch the infected  surface, then touch their eyes, noses, or mouths, they can become infected. 
Symptoms of measles begin seven to 21  days, usually 10 to 14 days, after exposure to a case of measles and include  fever, runny nose, cough, drowsiness, irritability and red eyes. Small white  spots (known as "Koplik's spots") can appear on the inside of the  mouth and throat, but are not always present. Then, three to seven days after  the start of the symptoms, a red blotchy rash appears on the face and then  progresses down the body.  Measles is  contagious one day before fever develops and usually four days before the rash  appears. Measles remains contagious until four days after the appearance of the  rash.
           Most people fully recover from measles within two  to three weeks. But measles can cause complications in up to 25 per cent of  people, such as pneumonia, ear infections, diarrhea, hearing loss, encephalitis  (brain swelling), seizures, or, rarely, even death.  Measles can be especially dangerous for infants, those  with weakened immune systems and pregnant women. 
Mumps  is a contagious disease that is caused by the mumps virus. Mumps is spread by  droplets of saliva or mucus from the mouth, nose, or throat of an infected  person, usually when the person coughs or sneezes. Items used by an infected  person, such as cups or utensils can also be contaminated with the virus, which  may spread to others if those items are shared. In addition, the virus may  spread when someone with mumps touches items or surfaces without washing their  hands and someone else then touches the same surface and rubs their mouth or  nose.  
Symptoms  typically appear 16 to 18 days after infection, but this period can range from  12 to 25 days after infection. Mumps is best known for the swelling of the  cheeks and jaw that it causes, which is a result of parotitis (inflammation of  the salivary glands). Mumps also causes fever and headache. Mumps can be contagious from seven days before and up to five  days after the  salivary glands begin to swell. Up to  half of people who get mumps have very mild or no symptoms, and therefore do  not know they were infected with mumps. 
People  who show symptoms usually recover after a week or two, but mumps can  occasionally cause serious complications.   The most common complication is orchitis (swelling of the testicles) in  males who have reached puberty; rarely does this lead to fertility problems.  Other rare complications include encephalitis (swelling of the brain) and/or meningitis  (swelling of the tissue covering the brain and spinal cord) and oophoritis (swelling  of the ovaries) in females who have reached puberty and deafness. Mumps infection during the first trimester of pregnancy  may increase the risk of a miscarriage. 
Rubella is a contagious disease  caused by a virus. Rubella is spread by contact with an infected person,  through coughing and sneezing. 
Symptoms typically appear about 14 to 21 days after being exposed to someone who was  contagious. 
           The  infection is usually mild with fever, rash, headache, malaise, mild runny nose  (coryza) and red eyes (conjunctivitis).  The rash usually starts on the  face and spreads to the rest of the body.   These symptoms last approximately three days. Rubella is contagious one week before  and at least four days after the appearance of the rash. About  half of the people who get rubella do not have symptoms.  
Complications  are not common, but they occur more often in adults. Aching joints  occur in many cases, especially among young women.  In rare  cases, rubella can cause serious problems, including encephalitis (swelling of  the brain).  Rubella is most dangerous for a pregnant  woman's unborn baby. Infection during pregnancy can cause miscarriage, or birth  defects like deafness, blindness, intellectual disability, and heart defects. 
The effectiveness of a single  dose of measles-containing vaccine given at 12 or 15 months of age is estimated  to be 85 per cent to 95 per cent. With a second dose, effectiveness is  approximately 97 per cent. Effectiveness of  mumps vaccination after one dose is estimated to be between 62 per cent and 91  per cent and between 76 per cent and 95 per cent after two doses.  At least 95 per cent of  individuals develop rubella immunity after a single dose.  Protection from measles, mumps and rubella after getting the vaccine is  life-long and further doses are not required. 
The MMR vaccine is safe and  effective. Most individuals will have no reaction. The vaccine can cause a malaise  and fever, possibly with a rash, in approximately five per cent of children six  to 23 days  after MMR immunization.  Allergic reactions to the MMR vaccine are very rare. There is no evidence that  the MMR vaccine causes autism. 
           The vaccine is safe for  household members of people with immune system problems and household members  of pregnant women. Breastfeeding women can receive the MMR vaccine. 
         Speak with your health care  provider or local public health unit about the benefits and risks of the vaccine, as  well as the risks of not getting vaccinated. 
There are some groups who should generally not be given the vaccine such as, but not limited to:
People who have problems with their  immune system should speak with their health care provider to determine when  MMR vaccine should be given. The vaccine is safe for household members of  people with immune system problems. 
Talk  to your health care  provider  or call your local public health unit.
After you or your child receives any immunization, make sure the doctor  updates the personal immunization record, the "Yellow Card". This will be your record to keep so that you know what  immunizations you have received. 
April 2015
Call ServiceOntario, Infoline at:
         1-866-532-3161 (Toll-free in Ontario only)
 		TTY 1-800-387-5559.
         In Toronto, TTY 416-327-4282
 		Hours of operation : 8:30am - 5:00pm
If you are a member of the media, call Communications and Marketing Branch at 416-314-6197 or visit our News Room section.
