Are you a hepatitis B vaccine non-responder? Approximately 5-15% of people who receive the vaccine are considered non-responders. This is especially important for health care workers, families living in households with people that have HBV, and others who may be at increased risk of exposure to HBV.  A vaccine non-responder is someone that does not build up an adequate immune response after receiving two, 3-shot series of the HBV vaccine.  In other words, they complete one series of the HBV vaccine, and follow it with a surface antibody test (HBsAb or Anti-HBs) 4-6 weeks following the last injection of the series.  If the anti-HBs titre is not greater than 10IU/l, than the series is repeated, preferably with an HBV vaccine from a different manufacturer, and the person is once again tested for immunity by testing for adequate anti-HBs. (See previous blog, “Got Hepatitis B? Keeping loved ones safe though HBV vaccination” for details)
Fortunately there are other options for those concerned with being an HBV vaccine non-responder. There is a higher concentration of the HBV vaccine recommended by the CDC that is used for patients undergoing dialysis, and for those that are immune suppressed.  It is a 40µg/ml concentration. If it has been one year or less since you completed the three-shot series of the regular concentration of the vaccine, you can try one intramuscular dose of 1.0 ml of the 40µg HBV vaccine.  If it has been more than one year since your last three shot series of the vaccine, you can repeat the entire three-shot series with the 40µg concentration of the vaccine.  Follow up with an anti-HBs titre test 4 to 6 weeks following the last injection to ensure it is greater than 10 IU/l, and that you have adequate immunity.
If you continue to remain a non-responder, you can try a series of as many as five intra-dermal injections, given every two weeks, using the 40µg concentration of the HBV vaccine.  Dose one consists of 0.10 ml of the 40µg/ml vaccine, followed by the same dose two 2-weeks later.  At that time an anti-HBs titre test would be drawn to check for immunity.  If there was not adequate immunity, a third-intra-dermal dose of the vaccine would be given two weeks later.  Anti-HBs titres would be checked every two weeks and the patient would be given another intra-dermal injection up to a total of 5 intradermal injections of the 40µg concentration of the HBV vaccine. Don’t forget to ensure that your anti-HBs titre is greater than 10IU/l.
Please note that the schedule for the series might vary depending on the study your doctor chooses to follow.  However, it is recommended that the higher concentration (40µg) of the hepatitis B vaccine be used for best results.
My 20 year old daughter is a Phlebotomist. She was told she was a non- responder when she was tested, vaccinated for her first job at a hospital. Her origional vaccinations as a child were done on scedule with no apparent problems. Her family physician referred her to a  Hemotologist, who referred her to a Infectious disease Dr, who referred her to. Gasterologist, who only deals with patience with Hepatitis. Who would we contact about information on how to protect her and get more information for non- responders and the new intermuscular vaccine?
This blog was written with direct input from our senior medical adviser on the described protocol for HBV vaccine non-responders. I assume that she has gone through two rounds of the vaccine without success and has been tested to be sure she does not have a current or even an occult HBV infection. Did she try the higher dose of the 40µg/ml concentration vaccine? If she continues to be a non-responder, she can try the 40µg/ml concentration of the vaccine for the intra-dermal vaccine. I would take a copy of this blog to your doctor. If he is unsure, he or you can contact the Hepatitis B Foundation at http://hepb.convio.net/site/PageServer?pagename=contactus, or from the contact button at the top of our website at http://www.hepb.org. . Thank you!
I think you mean your anti-HBs or HBsAb is negative and not your HBsAg. It looks like you had an anti-HBs test 1-2 months following the last shot of the series and clearly built up and adequate immune response with a titre of 1420! Over time the immune response may wane and the titre may drop below 10, which is considered an adequate response … when checked 1-3 months following the last shot of the series. If you initially generated an adequate response, which you did, then your immune memory will kick in should you be exposed to HBV, thereby once again generating an immune response and protecting you. Hope that makes sense. It’s all about immune memory.
Dr. Thomas London, VP of the HBF board and a member of the board of medical and scientific advisors, says that you may be correct that you are a genetic non-responder, but there is no available information on what the gene or genes might be.  Nevertheless, Dr. London recommends that you try the intradermal injection route. Specifically, 1.0 ml of the concentrated vaccine for dialysis patients is given with a tuberculin syringe into the skin.  Injections are given every 2 weeks with an antibody test done before the next injection.  If you do not respond after 6 injections, then you really are a non-responder.  And of course you should take all precautions to avoid exposure -,gown and mask whenever you might be exposed to a patient’s blood.
I’m afraid I don’t have specific study data. If you feel especially at risk or need to show a generated titre for work or school, then I would certainly consider it. Keep in mind you can also avoid transmission of HBV by taking basic precautions, which includes avoiding direct contact with any blood or body fluid by maintaining a barrier. For example, keep any open cuts covered, and practice safe sex with a latex condom. Always avoid sharing personal items such as razors, toothbrushes, clippers, earrings, piercings, or anything that could have trace amounts of blood on it. Be sure to clean all spilled blood or body fluids with a fresh diluted bleach solution. Take care with piercings and tattoos and be sure all items are single use. Never share drug paraphernalia. These are basic precautions that should be taken to prevent the transmission of other blood borne pathogens for which there are no vaccines available.
A person is considered a nonresponder if you have gone through 2 complete vaccination series. Here are a couple of options:  Note the higher concentration dose of the virus noted in the blog “Options for HBV Vaccine Non-Responders” . There is an accelerated travel vaccine schedule given at day 0, Day 7, Day 21 and month 12. Talk to your doctor about trying the first 3 shots of this series with the higher dose concentration. If you do not generate immunity, then talk to your doctor about getting a shot of HBIG right before you leave for your trip.
Did you receive all 3 shots of the series? If  you are in health care, they often run an anti-HBs titre 1-2 months following the last shot of the HBV vaccine series to ensure the person has generated an adequate titre and is protected. You can ask and see if you had this test. If you had it and know you are protected, then you are all set. If you are unsure, or did not complete the series, then I would get a booster shot of the vaccine. Regardless, I would still ask your doctor for a hepatitis B panel just to be sure. Be sure to wait 4-6 weeks following your exposure.
Since all of your staff have anti-HBs titres above 10 IU/mL, this means they have generated adequate immunity and are protected against getting HBV for at least 25 years, which is the current length of on-going studies. Often titres will wane, but that doesn’t mean someone isn’t protected. If they were exposed, they would mount a fight against an infection. THis is assuming they generated immunity as a result of the vaccine series, since there are non-responders to all vaccines. Typically people do not have their titres checked 1-2 months following the vaccine series. It’s not required, but if you are at-risk, it’s certainly worthwhile. People may worry years later and then have their titres checked. At that point, the titres could wane and you wouldn’t know if they initially generated adequate immunity or if the titres just waned.  If the titres waned and they did not show adequate immunity (<10IU/mL) then, they would need a booster and they could have titre's checked 1-2 months following the booster. The variations of titres merely reflects each person's unique immune response to the vaccine series. Hope that clarifies it a bit.
Little confusion here with your question and test results. Usually when someone is HBeAg neg/pos the other HBeAb is the opposite, unless they are in the middle of seroconversion. This is certainly possible, so you would want to retest in a few months to see if you are successful in seroconverting. HBcAg is only positive on biopsy rather than serology, so that would be normal. Most people that test HBsAg positive are nearly always also HBcAb positive. Once again, retest to be sure there is no false positive or to confirm results. ultimately the answer answer here is – rested with a reliable lab and liver specialist
I seem to a non-responder to HBV and other vaccines.  I’ve had infections as a child that later tested negative anti-body titers with subsequent vaccinations that years later also show negative anti-body titers.  Rubella, Varicella, Mumps….I was vaccinated with HBV in 2003 with a postive ab response and negative ag response (can’t get measurement from hospital) but just had titer checks that show non-reactive for ab or ag.  I am an ER nurse and am not thrilled about the prospect of going through a series of a potential 6 vaccinations with HBV only to continue to be a non-resonder since I have a poor track record with vaccines.  I’ve obviously been exposed through the years to many of these infections several times due to my work and raising 2 children.    Can I make a decent supposition that I have “immune memory” and with proper protective equipment and following protocol continue in a safe manner as an ER nurse without more vaccinations?  Or could this kind of history indicate “genetic non-responder”  Currently hospitals are requiring several vaccines for employment and termination if not completed unless there are medical contraindications.  Can someone give me a well versed opinion?  Thank You
A person is considered a non responder after 2 complete series of the vaccine followed by an inadequate titer drawn 1-2 months following the last shot of the series. I know you seem to be a non-responder to some vaccines, but unless you had a titer to confirm your immunity 1-2 months following the last shot of the vaccine series, then I would get a booster shot and test 1 month following the booster with an anti-HBs titer test. If you generate immunity then you do not need to repeat the vaccine series even if your titers wane over time. If you truly are a non-responder then you could try vaccinating with a higher concentration of the vaccine. Most hospitals are requesting proof of titers. Regardless, I would think following proper infection control practices would still be adequate since there are not vaccines for all blood borne pathogens such as HIV and HCV. With any luck you can generate immunity, but if not strict following of infection control practices should be adequate. I would not think being a non responder should keep you from working.
You are protected. If you were to be exposed to HBV, you would generate immunity. It is not unusual for the anti-HBs titers to wane over time. The difference is that many do not have their titers checked after they are vaccinated so they don’t know if they ever generated immunity. That is not the case with you since you know you generated immunity since you had a previous titer of 100+. On going studies show that immunity is good for greater than 25 years assuming immunity was generated as a result of the 3 shot vaccine series.
The anti-hsb is the antibody to hepatitis B. If you want to be tested for hepatitis B, you want to ask that your HBsAg (surface antigen) is tested. A person is considered immune to hepatitis B if there anti-hbs titer is greater than 10 IU/mL. Were you vaccinated or do you believe you were exposed? if you ask the doctor to run a hepatitis B panel, it tests for 3 things: HBsAg, HBcAb, HBsAb. When read together it tells you if you have a current infection, if you resolved a past HBV infection or if you have immunity to HBV whether it is from a past infection or through vaccination.
Your results are a bit unusual. Have you also been tested for hepatitis C? Are you being tested as a result of elevated ALT/AST and/or other liver function tests? Please talk to your doctor. Repeat testing and see if the results are the same. Your test indicates that you are positive for hepatitis B, but your core antibody and surface antibody are negative, which is unusual. If you continue to test HBsAg positive, but do not have another infection or problem identified by your doctor and more blood work, then be sure to see a liver specialist to learn more.
Have you been tested to be sure you are not currently HBV positive? Often when a person is a non responder, it is because the have or had an infection. Is the 2nd vaccine series a made by a different manufacturer than the first series? This is recommended. Another option is to ask for a vaccine of a higher concentration, especially since your partner is HBV positive, if you do in fact not respond. I cannot give you any specific statistics, though there is a percentage of the population that does not respond to the vaccine for whatever reason. I would also try the higher concentration if this series does not work. Also consider Hepislav, which will hopefully soon be on the market. Sci-B-Vac is also a good vaccine, but I don’t think it’s available in the U.S.
I have been employed as a medical secretary in a hospital for 15 years.  Yesterday when I had my TB test, I was on my way out the door when the secretary handed the nurse a printout of some lab work from 2012, the same year I was diagnosed with breast cancer and went through surgery, chemo, and radiation.  He showed me where it said I was nonresponsive to the vaccines I got upon employment.  But, he said, since my job & lifestyle doesn’t involve being in contact with blood or blood products, I haven’t traveled out of the country in over 10 years, and I don’t work closely with patients in countries that have a high level of plague and disease, he would consider me low risk and he left it up to me whether I wanted to try a booster.  I don’t want a vaccine I don’t need, but I am wondering how safe it is to not have an immunity to Hep B.  Your observation and input would be welcome.  Thank you.
I’m not quite sure what to tell you. it certainly does not sound like you are at risk for HBV with your job as a medical secretary. HBV is not casually transmitted or contagious like TB. Plus the anti-HBs titer test that was likely run in 2012 may not be an accurate reflection of your immunity. I’m not sure when you were vaccinated, but it’s not uncommon for the titer to wane with time. Had you been tested 1-2 months following the last shot of the series, you may have found that you generated adequate immunity. Had you proof of immunity, there would be no question. You would not be to get a booster. However, it sounds like you didn’t. If its a concern for you, you could have a booster shot, followed by an anti-HBs titer test 1-2 months following. If you generate adequate immunity then you are protected despite whether or not your titers wane with time. Let me know if you have other questions.
I am trying to find out the answer to this question. I might be a non responder my surface antibody test is currently less than 10 even though I’ve had the series twice over 10 years ago.  I never had the antibody test done right after the series to see if I responded so I’m not sure if I responded or not. Anyway I was dating someone who reveled to me they have hep B. I think my risk of catching it from her is low because we did not do much but what I want to know is if I am a non responder can non responders immune systems fight off the virus on their own  or does a non response to the vaccine mean a non responder won’t respond to the real virus  either ?
A number of variables here. First of course is whether or not you really are a vaccine non-responder. Titers do wane with time, so the timing of the antibody test is very important. Just to be sure, I would get a booster shot of the HBV vaccine and test 1-2 months following the booster shot. Did you have any titer? Also, be sure to look at the definition of a true vaccine non-responder as it is suggested that the person get the second series with a vaccine made by a different manufacturer. 
Hello, just got my serology results back and the result was NON-IMMUNE. I have had the infant dose of hepatitis B (3 shots in 1995-6) and follow up of the adult dose of hepatitis B (2 shots in 2007). I was asked to get another dose and then a follow up serology. If i get the dose in a few days time (12th may 2015)  when can I get the serology testing done?  Im worried as I am going on clinical placement in july-sept and need this sorted asap (serology results must be handed back to my unit coordinator at a deadline – a deadline possibly before this semester ends which is end of june) or I may be missing out on clinical placement experience which will set me back a year behind my university course schedule.
I believe you are saying that your daughter is immunized (completed all 3 shots of the series), but does not show immunity at this time? Did you run the anti-HBs titer test 1-2 months following the last shot of the 2nd series? Did you also try the vaccine from both of the FDA approved vaccine manufacturers?
I work at a hospital and I recently have been bitten by a patient that broke my skin. I went for lap drawls and today was my second lab draw I was told that I am a nonresponder to the hep B shot and that I needed a booster which I took today. My concern is I did not know that we should have been tested to find out if we are nonresponders after the shots. Is it possible that I was a responder and no longer am?  I took today. My concern is I did not know that we should have been tested to find out if we are nonresponders after the shots. Is it possible that I was a responder and no longer am ? Should I be going through another series of hepatitis B shots? And what should I do after this booster if I’m still in nonresponder?  ? Should I be going through another series of hepatitis B shots? And what should I do after this booster if I’m still in nonresponder?  Should I be requesting hepatitis B panel? I’m not for sure what steps to take next please guide me I go back in October 2015 to see if the booster worked and if I’m a responder now.
Ouch! Hard to say if you are truly a non-responder at this time. Good that you had a booster. Please ask your doctor to check your anti-HBs titer test in 1-2 months. If you completed the hepatitis B series, it is possible that the titers waned over time. Since you likely did not confirm immunity following the vaccine series, it’s impossible to know. Let’s see how the titer looks in a month. If you do not generate an adequate titer then you will want to complete this 2nd series .- preferably with a vaccine from a different manufacturer and then retest the titer 1-2 months following the last shot of the series. you can also try a booster with a higher concentration of the vaccine as noted in this article. Should you decide to get test for HBV (via the hepatitis B panel) then be sure you wait a month until after the vaccine. A test for hepatitis B within a month of vaccination can cause a false positive test result.
Hello: I am sorry to hear of your hepatitis B surface antigen (HBsAg). Before your immunization, were you ever screened for hepatitis B? Is it possible you were infected during childhood, or are you certain you were recently exposed to hepatitis B blood/body fluids? If you were just exposed, usually you are given the first shot of the vaccine and one dose of HBIG (hepatitis B antibodies), if it is available. More information on this is available at:
 If you were already infected with hepatitis B before your immunization, then the vaccine would have had no effect.
 As you may know, there are two types of hepatitis B infection, chronic or long-term and short-term or acute. If you test positive for HBsAg for longer than six months, you are considered chronically infected and probably became infected at birth or during childhood. If you were just recently exposed, over several weeks your body should clear the infection (and clear the HBsAg) and develop surface antibodies (HBsAb).
 If it turns out that a second test in six months shows you are still infected, then it will be important for you to see a doctor who is familiar with hepatitis B and get monitored regularly to monitor your infection and health of your liver.
 Also, you should refrain from smoking and drinking and eat healthy food. You should practice universal precautions, as your blood or body fluids can contain the virus, and bandage any cuts or bruises and use safe sex (condoms.) What is vital, is if and when you have children, they must be immunized with the first hepatitis B shot and given one dose of HBIG within 12 hours of birth.
Hello: That is surprising. There are some possibilities, first, a small percentage of people do not respond to the vaccine, so if she was vaccinated perhaps she never generated enough antibodies (titers). Another option is your viral load is low enough that you did not infect her sexually (also surprising.) There are some people who retain an “immune memory” of a virus following immunization, even though years later they don’t test positive for titers/antibodies. What that means is her immune system may still remember the virus and protect her, even though there are not lots of antibodies in her system. I don’t know if any of those possibilities apply to her.
 What important is that she gets vaccinated immediately, but please talk to your doctor about that. You could use safe sex for the next six months during the time it takes for her to get the three shots, and then retested again. You appear not to have infected her yet, but if you suddenly develop an unrelated illness that weakens your immune system and your viral load rises, you risk infecting her. You are not the only couple I have heard about where infection did not occur! Good luck.
Hello: There is no way to answer your questions with any certainty. It is harder for a male partner to catch hepatitis B from an infected female because they don’t have the exposure to blood and body fluids, such as semen, that women do during unprotected sex with men. It also depends on your viral load — the amount of HBV DNA in your bloodstream. The higher your viral load, the more infectious your body fluids are. Your boyfriend will get his second vaccine shot 30 days after the first one, and then his third shot six months after the first shot. It’s important he get all three shots.
 About one or two months after his third vaccine, he should return to his doctor and ask to be tested for hepatitis B surface antigen and antibodies. He will find out if he was infected, and he’ll find out if the vaccine worked and whether he has enough hepatitis B antibodies to protect him from infection. Good luck.
Hello: I’m confused about your son’s test results. If he tests positive for the core antibody (Hep B core Ab) it means he was infected in the past. Is he reactive or positive for the hepatitis B surface antibody (HBsAb)? If he is, it means he cleared the infection. If he tests positive for the hepatitis B surface antigen (HBsAg) it means he is infected with hepatitis B. Sometimes, the vaccine dose that is administered within 12 hours of birth is not effective if the mother has a very high viral load, which means there are lots of virus in her blood and body fluids during delivery. It may be that your son was infected at birth, despite the vaccine, because your viral load was high. Recently, doctors have begun recommending treating pregnant women with high viral loads with antivirals during the last trimester of their pregnancy to lower their viral load and the risk of infecting their baby, in addition to treating the newborn with HBIG (hepatitis B antibodies) and the first dose of the vaccine. I hope this helps, please ask more questions if this doesn’t answer your question. Thank you.
Hi, I am currently in school for dental hygiene and are required to be vaccinated for Hep B. I did not have my previous shot records from when I was a child so my doctor did the whole titer test and it showed that my immunity was very low so he gave me a booster shot in September and was told to come back in December to re-check. Well on Friday i gave blood again and it still showed no immunity. He gave me my 2nd shot today but thinks that I am not going to build antibodies for hep B. He thinks that I am probably one of the many people out there that do not build antibodies for hep B. My question. Should i still continue pursuing my career as a a dental hygienist and if I do not build immunity against the virus am I at a high risk for contracting hep B?
Hello: There are a small percentage of people whose immune systems do not generate enough hepatitis B surface antibodies following immunization to reach the desired titer (antibody) count of 10 mIU/mL, which is considered to protect you against hepatitis B infection. The CDC recommends that a “non-responder” repeat the entire three-dose series, which your doctor is having you do, then you can be rechecked to see if you have developed sufficient “titers.” Also, have you been tested for hepatitis B (which includes the hepatitis B surface antigen and antibody) just to see if you were exposed in the past?
 If you do not have immunity, yes you are at risk of hepatitis B, but if you practice universal precautions in your work your risk should be low. Also, many people are immunized against hepatitis B, so it is not as widespread as it was 20 years ago. Talk to your doctor and your school advisors so you are comfortable in your choices. Good luck.
I have read many of the post here, some similar to my situation. I had my first series during miltary service, approximately 1993. My second came after testing show no titers, in late 04-05, with both of those following the 0-1-6 protocol. After a potential exposure, a third series was done following the same protocol in 07. After a second potential exposure in 2010, I received the double dose of HBIG, as well as another full series of the vaccine. Testing in early 2013 showed continued negative, so I had to go through a fifth round. 6mos testing should good results, 3 year I am back to negative. I am looking to apply for another Healthcare career, and the program is stating I would need to go through again regardless of past history because of the current negative results. As a side note, this is not the only vaccine I have had this kind of response to, as it took three of the pneumo vacs to get a response to 8/13, and a few other childhood ones had to be redone for my last career change in 2013. I also had to do a chicken pox vaccine even though I had documented chicken pox as a child long before the vaccine was created (I am 44). Most of the info I keep finding tells me to find a specialist, but my Healthcare doesn’t like to unless you fight for it. After five go rounds, I honestly doubt whether another series will help considering past. Any recommendations for a possible specialist?
 3- 2007 booster involved, 4 total doses.
 On the 3rd series, a check was done one month after the second dose, and results were low, so the booster was given before the sixth month dose.
 Fifth series showed good at six month follow up, negative at one year, and again at three years.
Hi, I am in dentistry.  I had a course of 3 injections for Hep B  but did not gain sufficient immunity.  I repeated the course a couple of years later but abreacted to the first 2 injections with muscle spasms that lasted weeks.  The health dept decided not to proceed with the 3rd injection and a blood test showed my titres were just within immune range. 5 years later  I am now due a booster so had a blood test and my titres are too low again.  I am hesitant to proceed with any further vaccines due to the abreactions I experienced previously.  My doctor has no advice for me – can you give me any indication of what I should do?  Many thanks for your time.
